<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background-color: #c8a10c;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .registration-box {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin: auto;
            display: flex;
        }
        .registration-box img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .form-container {
            flex: 1;
            padding-right: 15px;
        }
        .image-container {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="registration-box">
            <div class="form-container">
                <div class="header">
                    <h1>Food Goal</h1>
                </div>
                <form onsubmit="registerUser(event)">
                    <div class="form-group">
                        <label for="first-name">Nombre</label>
                        <input type="text" class="form-control" id="first-name" placeholder="Ingresa tu nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Apellido</label>
                        <input type="text" class="form-control" id="last-name" placeholder="Ingresa tu apellido" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" class="form-control" id="password" placeholder="Crea una contraseña" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrarse</button>
                </form>
            </div>
            <div class="image-container">
                <img src="../img/food-goal.jpeg" alt="Imagen descriptiva" class="img-fluid rounded" />
            </div>
        </div>
    </div>

    <script src="../js/api.js"></script>
</body>
</html>
